# camel_example

./: README.md  pom.xml
src/main/java/com/camel/example/: MyService.java  RestApi.java  SpringBootCamelApplication.java
src/main/resources/: application.yaml
